In [2]:
import pandas as pd
uber_data = pd.read_csv("Uber.csv")

In [6]:
uber_data.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [8]:
print(uber_data.shape)

(1156, 7)

In [9]:
print(uber_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

In [10]:
print(uber_data.describe())

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [11]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [16]:
uber_data.iloc[12:18]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain

In [17]:
uber_data.iloc[12:18,1:3]

          END_DATE* CATEGORY*
12  1/10/2016 19:32  Business
13   1/11/2016 9:21  Business
14  1/11/2016 12:03  Business
15  1/11/2016 13:46  Business
16  1/11/2016 14:43  Business
17  1/12/2016 12:49  Business

In [18]:
uber_data.iloc[1]

START_DATE*    1/2/2016 1:25
END_DATE*      1/2/2016 1:37
CATEGORY*           Business
START*           Fort Pierce
STOP*            Fort Pierce
MILES*                   5.0
PURPOSE*                 NaN
Name: 1, dtype: object

In [19]:
uber_data.iloc[:,2:6]

     CATEGORY*            START*             STOP*   MILES*
0     Business       Fort Pierce       Fort Pierce      5.1
1     Business       Fort Pierce       Fort Pierce      5.0
2     Business       Fort Pierce       Fort Pierce      4.8
3     Business       Fort Pierce       Fort Pierce      4.7
4     Business       Fort Pierce   West Palm Beach     63.7
...        ...               ...               ...      ...
1151  Business           Kar?chi  Unknown Location      3.9
1152  Business  Unknown Location  Unknown Location     16.2
1153  Business        Katunayake           Gampaha      6.4
1154  Business           Gampaha         Ilukwatta     48.2
1155       NaN               NaN               NaN  12204.7

[1156 rows x 4 columns]

In [22]:
uber_data.iloc[:,-1]

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [23]:
uber_data.iloc[-1,:]

START_DATE*     Totals
END_DATE*          NaN
CATEGORY*          NaN
START*             NaN
STOP*              NaN
MILES*         12204.7
PURPOSE*           NaN
Name: 1155, dtype: object

In [31]:
#Read csv,excel and json file
#load only first 100 rowsprint("First 5 rows:")
#display first 5 rows and last 2 columns
#4.display 50 to 100 rows
#5.display all the rows from first 3 columns
#6.convert object format to date format
#7.convert object to int , float formats

In [11]:
import pandas as pd
uber_data_csv = pd.read_csv("Uber.csv", nrows=100)

In [33]:
print("First 5 rows:")
uber_data_csv.head()

First 5 rows:

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [35]:
print("\nLast 2 columns:")
uber_data_csv.iloc[:, -2:]

Last 2 columns:

    MILES*         PURPOSE*
0      5.1   Meal/Entertain
1      5.0              NaN
2      4.8  Errand/Supplies
3      4.7          Meeting
4     63.7   Customer Visit
..     ...              ...
95     8.5   Temporary Site
96     2.6   Temporary Site
97    17.0   Customer Visit
98    18.0          Meeting
99     8.4          Meeting

[100 rows x 2 columns]

In [37]:
print("\nRows 50 to 100:")
uber_data_csv.iloc[50:100]

Rows 50 to 100:

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
50,2016-01-28 12:28:00,2016-01-28 13:00:00,Business,Cary,Raleigh,19.0,Temporary Site
51,2016-01-28 15:11:00,2016-01-28 15:31:00,Business,Meredith Townes,Leesville Hollow,14.7,Meeting
52,2016-01-28 16:21:00,2016-01-28 16:51:00,Business,Raleigh,Cary,15.7,Meeting
53,2016-01-29 09:31:00,2016-01-29 09:45:00,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,2016-01-29 11:07:00,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,2016-01-29 12:03:00,Business,Cary,Durham,10.4,Meeting
56,2016-01-29 13:24:00,2016-01-29 13:47:00,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit
61,2016-02-01 10:35:00,2016-02-01 11:15:00,Business,Cary,Chapel Hill,19.4,Customer Visit
62,2016-02-01 12:10:00,2016-02-01 12:43:00,Business,Chapel Hill,Cary,23.3,Customer Visit
63,2016-02-01 12:56:00,2016-02-01 13:07:00,Business,Northwoods,Whitebridge,3.9,Meal/Entertain
64,2016-02-02 13:04:00,2016-02-02 13:23:00,Business,Whitebridge,Williamsburg Manor,8.3,Meeting
65,2016-02-02 13:51:00,2016-02-02 14:06:00,Business,Cary,Cary,6.0,Errand/Supplies
66,2016-02-02 14:38:00,2016-02-02 14:42:00,Business,Cary,Cary,1.6,Errand/Supplies
67,2016-02-04 08:40:00,2016-02-04 09:01:00,Business,Cary,Morrisville,5.2,Errand/Supplies
68,2016-02-04 09:37:00,2016-02-04 10:09:00,Business,Morrisville,Cary,9.7,Meal/Entertain
69,2016-02-04 10:26:00,2016-02-04 10:32:00,Business,Cary,Cary,1.6,Meal/Entertain
70,2016-02-04 15:59:00,2016-02-04 16:03:00,Business,Cary,Cary,1.1,Meal/Entertain
71,2016-02-04 16:35:00,2016-02-04 16:39:00,Business,Cary,Cary,1.6,Meal/Entertain
72,2016-02-04 18:04:00,2016-02-04 18:31:00,Business,Whitebridge,Macgregor Downs,9.0,Meeting
73,2016-02-04 20:36:00,2016-02-04 20:55:00,Business,Cary,Cary,7.7,Meeting
74,2016-02-05 11:47:00,2016-02-05 12:07:00,Business,Cary,Durham,10.4,Meeting
75,2016-02-05 13:22:00,2016-02-05 13:41:00,Business,Durham,Cary,10.4,Meeting
76,2016-02-06 16:20:00,2016-02-06 16:53:00,Business,Cary,Raleigh,11.4,Between Offices
77,2016-02-06 18:57:00,2016-02-06 19:21:00,Business,Raleigh,Cary,9.0,Errand/Supplies
78,2016-02-06 19:28:00,2016-02-06 19:37:00,Business,Edgehill Farms,Whitebridge,3.2,Meal/Entertain
79,2016-02-07 16:49:00,2016-02-07 17:01:00,Business,Cary,Apex,5.6,Errand/Supplies
80,2016-02-07 18:03:00,2016-02-07 18:17:00,Business,Apex,Cary,5.7,Customer Visit
81,2016-02-07 18:39:00,2016-02-07 18:53:00,Business,Cary,Morrisville,6.1,Temporary Site
82,2016-02-07 20:22:00,2016-02-07 20:40:00,Business,Morrisville,Cary,6.1,Meeting
83,2016-02-08 12:57:00,2016-02-08 13:08:00,Business,Whitebridge,Edgehill Farms,4.3,Meal/Entertain
84,2016-02-08 14:00:00,2016-02-08 14:10:00,Business,Edgehill Farms,Whitebridge,2.7,Meal/Entertain
85,2016-02-09 10:54:00,2016-02-09 11:07:00,Personal,Whitebridge,Northwoods,5.3,NaN
86,2016-02-09 11:43:00,2016-02-09 11:50:00,Personal,Northwoods,Tanglewood,3.0,NaN
87,2016-02-09 13:36:00,2016-02-09 13:52:00,Personal,Tanglewood,Preston,5.1,NaN
88,2016-02-09 13:58:00,2016-02-09 14:02:00,Personal,Preston,Whitebridge,1.5,NaN
89,2016-02-09 18:55:00,2016-02-09 19:11:00,Business,Cary,Morrisville,6.1,NaN
90,2016-02-09 20:24:00,2016-02-09 20:40:00,Business,Morrisville,Cary,6.1,Meal/Entertain
91,2016-02-11 16:28:00,2016-02-11 17:10:00,Business,Cary,Raleigh,17.3,Meal/Entertain
92,2016-02-11 17:49:00,2016-02-11 18:10:00,Business,Eastgate,Walnut Terrace,5.7,Meal/Entertain
93,2016-02-11 18:24:00,2016-02-11 18:46:00,Business,Raleigh,Morrisville,13.5,Temporary Site
94,2016-02-11 20:36:00,2016-02-11 20:51:00,Business,Morrisville,Cary,6.1,Temporary Site
95,2016-02-12 08:21:00,2016-02-12 08:42:00,Business,Cary,Durham,8.5,Temporary Site
96,2016-02-12 10:45:00,2016-02-12 10:52:00,Business,Durham,Morrisville,2.6,Temporary Site
97,2016-02-12 11:14:00,2016-02-12 11:35:00,Business,Morrisville,Raleigh,17.0,Customer Visit
98,2016-02-12 13:02:00,2016-02-12 13:36:00,Business,Raleigh,Cary,18.0,Meeting
99,2016-02-12 14:49:00,2016-02-12 15:06:00,Business,Cary,Morrisville,8.4,Meeting

In [39]:
print("\nAll rows from first 3 columns:")
uber_data_csv.iloc[:, :3]

All rows from first 3 columns:

           START_DATE*           END_DATE* CATEGORY*
0  2016-01-01 21:11:00 2016-01-01 21:17:00  Business
1  2016-01-02 01:25:00 2016-01-02 01:37:00  Business
2  2016-01-02 20:25:00 2016-01-02 20:38:00  Business
3  2016-01-05 17:31:00 2016-01-05 17:45:00  Business
4  2016-01-06 14:42:00 2016-01-06 15:49:00  Business
..                 ...                 ...       ...
95 2016-02-12 08:21:00 2016-02-12 08:42:00  Business
96 2016-02-12 10:45:00 2016-02-12 10:52:00  Business
97 2016-02-12 11:14:00 2016-02-12 11:35:00  Business
98 2016-02-12 13:02:00 2016-02-12 13:36:00  Business
99 2016-02-12 14:49:00 2016-02-12 15:06:00  Business

[100 rows x 3 columns]

In [25]:
uber_data_csv['START_DATE*'] = pd.to_datetime(uber_data_csv['START_DATE*'], errors='coerce')
uber_data_csv['END_DATE*'] = pd.to_datetime(uber_data_csv['END_DATE*'], errors='coerce')

In [27]:
uber_data_csv['MILES*'] = pd.to_numeric(uber_data_csv['MILES*'], errors='coerce')

In [41]:
print("\nModified Data (first 5 rows):")
uber_data_csv.head()

Modified Data (first 5 rows):

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit