# Assignment on Store_sales dataset

**Load the Dataset**

In [3]:
import pandas as pd
store_sales = pd.read_csv('store_sales.csv')
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

**Calculate the total sales for each store across all months.**

In [13]:
store_sales['total_sales'] = store_sales.iloc[:, 2:].sum(axis=1)
store_sales[['store_id', 'total_sales']]

   store_id  total_sales
0       S_1          890
1       S_2          870
2       S_3          905
3       S_4          675
4       S_5          795
..      ...          ...
95     S_96          925
96     S_97          770
97     S_98          840
98     S_99          865
99    S_100          900

[100 rows x 2 columns]

**Find the average sales for each month across all stores**

In [12]:
avg_sales = store_sales.iloc[:, 2:14].mean()
avg_sales

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

**Identify the store with the highest total sales.**

In [15]:
store_sales['total_sales'] = store_sales.iloc[:, 2:].sum(axis=1)
highest_sales = store_sales.loc[store_sales['total_sales'].idxmax()]
highest_sales[['store_id', 'total_sales']]

store_id       S_62
total_sales    1498
Name: 61, dtype: object

**Calculate the total sales for each city.**

In [18]:
store_sales['total_sales'] = store_sales.iloc[:, 2:].sum(axis=1)
city_sales = store_sales.groupby('city')['total_sales'].sum()
city_sales

city
Arizona       39510
California    75220
Texas         59390
Name: total_sales, dtype: int64

**List stores with total sales greater than 200**

In [20]:
stores = store_sales[store_sales['total_sales'] > 200]
stores

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,total_sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,1780
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,1740
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,1810
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,1350
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,1590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,1850
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,1540
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,1680
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,1730
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,1800

**Which month had the highest average sales across all stores?**

In [21]:
avg_sales = store_sales.iloc[:, 2:14].mean()
avg_sales

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [23]:
highest_avg = avg_sales.idxmax()
highest_avg

'Aug'

**Which city generated the most revenue?**

In [24]:
revenue = city_sales.idxmax()
revenue

'California'